APP_NAME=Jodi
APP_URL=http://localhost:8000
APP_ENV=local
APP_KEY=
APP_DEBUG=true

MAIL_MAILER=log

VAPID_SUBJECT="${APP_URL}"

CAPACITOR_APP_ID=dev.adjika.jodi
CAPACITOR_SERVER_URL=http://10.0.2.2:8000
