APP_NAME=Jodi
APP_URL=http://localhost:8000
APP_ENV=local
APP_KEY=
APP_DEBUG=true

TRUST_PROXIES=

MAIL_MAILER=log

CAPACITOR_APP_ID=dev.adjika.jodi
CAPACITOR_SERVER_URL=http://10.0.2.2:8000

FIREBASE_CREDENTIALS=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_VAPID_KEY=
