APP_NAME=Jodi
APP_URL=http://localhost:8000
APP_ENV=local
APP_KEY=
APP_DEBUG=true

TRUST_PROXIES=

MAIL_MAILER=log

CAPACITOR_APP_ID=dev.adjika.jodi
CAPACITOR_SERVER_URL=http://10.0.2.2:8000

FIREBASE_CREDENTIALS=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_VAPID_KEY=
